{
  "rewrites": [
    { "source": "/api/:route*", "destination": "/api/index?route=:route*" }
  ],
  "functions": {
    "api/index.py": {
      "includeFiles": "{invoice_docs/**,emails_samples/**}"
    }
  }
}
